Date : 2024-02-06 16:28:48
Directory : c:\Users\Peter\Documents\ReactProjects\color-palette.react
Total : 42 files,  128 codes, 1 comments, 24 blanks, all 153 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         15 |         73 |          0 |          9 |         82 |
| CSS            |         11 |         39 |          1 |          8 |         48 |
| TypeScript     |         16 |         16 |          0 |          7 |         23 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         42 |        128 |          1 |         24 |        153 |
| src                                                                                                                      |         42 |        128 |          1 |         24 |        153 |
| src (Files)                                                                                                              |          3 |          7 |          1 |          1 |          9 |
| src\components                                                                                                           |         22 |       -236 |         -1 |        -38 |       -275 |
| src\components\card                                                                                                      |          3 |         18 |          0 |          5 |         23 |
| src\components\colorPIckerList                                                                                           |          4 |       -103 |         -1 |        -19 |       -123 |
| src\components\colorPalette                                                                                              |          3 |        -93 |          0 |        -16 |       -109 |
| src\components\colorPicker                                                                                               |          4 |        -79 |          0 |        -14 |        -93 |
| src\components\controlUnitIcon                                                                                           |          2 |        -26 |          0 |         -4 |        -30 |
| src\components\page                                                                                                      |          3 |         27 |          0 |          5 |         32 |
| src\components\section                                                                                                   |          3 |         20 |          0 |          5 |         25 |
| src\features                                                                                                             |         14 |        347 |          1 |         60 |        408 |
| src\features\codeDisplay                                                                                                 |          1 |          4 |          0 |          2 |          6 |
| src\features\colorPalette                                                                                                |          3 |         99 |          0 |         16 |        115 |
| src\features\colorPicker                                                                                                 |          4 |        109 |          0 |         18 |        127 |
| src\features\colorPickerList                                                                                             |          4 |        109 |          1 |         20 |        130 |
| src\features\controlUnitIcon                                                                                             |          2 |         26 |          0 |          4 |         30 |
| src\pages                                                                                                                |          2 |          7 |          0 |          0 |          7 |
| src\utils                                                                                                                |          1 |          3 |          0 |          1 |          4 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                 | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\App.module.css                                            | CSS            |          2 |          0 |          1 |          3 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\App.tsx                                                   | TypeScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\card\Card.module.css                           | CSS            |          5 |          0 |          1 |          6 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\card\Card.tsx                                  | TypeScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\card\ICardProps.ts                             | TypeScript     |          5 |          0 |          2 |          7 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPIckerList\ColorPickerList.module.css     | CSS            |         -7 |          0 |         -2 |         -9 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPIckerList\ColorPickerList.tsx            | TypeScript JSX |        -29 |          0 |         -4 |        -33 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPIckerList\IColorPickerListProps.ts       | TypeScript     |         -4 |          0 |         -2 |         -6 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPIckerList\useColorPickerListViewModel.ts | TypeScript     |        -63 |         -1 |        -11 |        -75 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPalette\ColorPalette.module.css           | CSS            |        -15 |          0 |         -3 |        -18 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPalette\ColorPalette.tsx                  | TypeScript JSX |        -35 |          0 |         -4 |        -39 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPalette\useColorPaletteViewModel.ts       | TypeScript     |        -43 |          0 |         -9 |        -52 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPicker\ColorPicker.module.css             | CSS            |        -16 |          0 |         -4 |        -20 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPicker\ColorPicker.tsx                    | TypeScript JSX |        -36 |          0 |         -3 |        -39 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPicker\IColorPickerProps.ts               | TypeScript     |         -8 |          0 |         -2 |        -10 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPicker\useColorPickerViewModel.ts         | TypeScript     |        -19 |          0 |         -5 |        -24 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\controlUnitIcon\ControlUnitIcon.tsx            | TypeScript JSX |        -22 |          0 |         -2 |        -24 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\controlUnitIcon\IControlUnitIconProps.ts       | TypeScript     |         -4 |          0 |         -2 |         -6 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\page\IPageProps.ts                             | TypeScript     |          5 |          0 |          2 |          7 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\page\Page.module.css                           | CSS            |         12 |          0 |          1 |         13 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\page\Page.tsx                                  | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\section\ISectionProps.ts                       | TypeScript     |          5 |          0 |          2 |          7 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\section\Section.module.css                     | CSS            |          5 |          0 |          1 |          6 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\section\Section.tsx                            | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\features\codeDisplay\CodeDisplay.tsx                      | TypeScript JSX |          4 |          0 |          2 |          6 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\features\colorPalette\ColorPalette.module.css             | CSS            |         13 |          0 |          3 |         16 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\features\colorPalette\ColorPalette.tsx                    | TypeScript JSX |         43 |          0 |          4 |         47 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\features\colorPalette\useColorPaletteViewModel.ts         | TypeScript     |         43 |          0 |          9 |         52 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\features\colorPickerList\ColorPickerList.module.css       | CSS            |         11 |          0 |          3 |         14 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\features\colorPickerList\ColorPickerList.tsx              | TypeScript JSX |         33 |          0 |          4 |         37 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\features\colorPickerList\IColorPickerListProps.ts         | TypeScript     |          4 |          0 |          2 |          6 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\features\colorPickerList\useColorPickerListViewModel.ts   | TypeScript     |         61 |          1 |         11 |         73 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\features\colorPicker\ColorPicker.module.css               | CSS            |         29 |          0 |          7 |         36 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\features\colorPicker\ColorPicker.tsx                      | TypeScript JSX |         53 |          0 |          4 |         57 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\features\colorPicker\IColorPickerProps.ts                 | TypeScript     |          8 |          0 |          2 |         10 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\features\colorPicker\useColorPickerViewModel.ts           | TypeScript     |         19 |          0 |          5 |         24 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\features\controlUnitIcon\ControlUnitIcon.tsx              | TypeScript JSX |         22 |          0 |          2 |         24 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\features\controlUnitIcon\IControlUnitIconProps.ts         | TypeScript     |          4 |          0 |          2 |          6 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\index.css                                                 | CSS            |          0 |          1 |          0 |          1 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\pages\ColorPalette.tsx                                    | TypeScript JSX |         -4 |          0 |         -2 |         -6 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\pages\ColorPalettePage.tsx                                | TypeScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\utils\style.ts                                            | TypeScript     |          3 |          0 |          1 |          4 |
| Total                                                                                                                    |                |        128 |          1 |         24 |        153 |
+--------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+