Date : 2024-02-06 13:49:32
Directory : c:\Users\Peter\Documents\ReactProjects\color-palette.react
Total : 34 files,  18511 codes, 32 comments, 98 blanks, all 18641 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     18,054 |          0 |          2 |     18,056 |
| TypeScript         |         12 |        171 |          9 |         42 |        222 |
| TypeScript JSX     |          7 |        139 |          0 |         20 |        159 |
| CSS                |          4 |         50 |          0 |         11 |         61 |
| XML                |          5 |         27 |          0 |          0 |         27 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Markdown           |          1 |         26 |          0 |         21 |         47 |
| HTML               |          1 |         18 |         23 |          1 |         42 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         34 |     18,511 |         32 |         98 |     18,641 |
| . (Files)                                                                                                                |          4 |     18,097 |          0 |         24 |     18,121 |
| public                                                                                                                   |          2 |         27 |         23 |          1 |         51 |
| src                                                                                                                      |         28 |        387 |          9 |         73 |        469 |
| src (Files)                                                                                                              |          5 |         26 |          5 |          9 |         40 |
| src\assets                                                                                                               |          5 |         27 |          0 |          0 |         27 |
| src\components                                                                                                           |         13 |        301 |          1 |         53 |        355 |
| src\components\colorPIckerList                                                                                           |          4 |        103 |          1 |         19 |        123 |
| src\components\colorPalette                                                                                              |          3 |         93 |          0 |         16 |        109 |
| src\components\colorPicker                                                                                               |          4 |         79 |          0 |         14 |         93 |
| src\components\controlUnitIcon                                                                                           |          2 |         26 |          0 |          4 |         30 |
| src\hooks                                                                                                                |          1 |         14 |          0 |          4 |         18 |
| src\model                                                                                                                |          1 |          4 |          0 |          1 |          5 |
| src\pages                                                                                                                |          1 |          4 |          0 |          2 |          6 |
| src\types                                                                                                                |          1 |          3 |          3 |          1 |          7 |
| src\utils                                                                                                                |          1 |          8 |          0 |          3 |         11 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                 | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\README.md                                                     | Markdown           |         26 |          0 |         21 |         47 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\package-lock.json                                             | JSON               |     18,002 |          0 |          1 |     18,003 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\package.json                                                  | JSON               |         43 |          0 |          1 |         44 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\public\index.html                                             | HTML               |         18 |         23 |          1 |         42 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\public\manifest.json                                          | JSON               |          9 |          0 |          0 |          9 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\App.tsx                                                   | TypeScript JSX     |          6 |          0 |          3 |          9 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\assets\add.svg                                            | XML                |          8 |          0 |          0 |          8 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\assets\copy.svg                                           | XML                |          5 |          0 |          0 |          5 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\assets\delete.svg                                         | XML                |          5 |          0 |          0 |          5 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\assets\display.svg                                        | XML                |          4 |          0 |          0 |          4 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\assets\hide.svg                                           | XML                |          5 |          0 |          0 |          5 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPIckerList\ColorPickerList.module.css     | CSS                |          7 |          0 |          2 |          9 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPIckerList\ColorPickerList.tsx            | TypeScript JSX     |         29 |          0 |          4 |         33 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPIckerList\IColorPickerListProps.ts       | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPIckerList\useColorPickerListViewModel.ts | TypeScript         |         63 |          1 |         11 |         75 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPalette\ColorPalette.module.css           | CSS                |         15 |          0 |          3 |         18 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPalette\ColorPalette.tsx                  | TypeScript JSX     |         35 |          0 |          4 |         39 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPalette\useColorPaletteViewModel.ts       | TypeScript         |         43 |          0 |          9 |         52 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPicker\ColorPicker.module.css             | CSS                |         16 |          0 |          4 |         20 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPicker\ColorPicker.tsx                    | TypeScript JSX     |         36 |          0 |          3 |         39 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPicker\IColorPickerProps.ts               | TypeScript         |          8 |          0 |          2 |         10 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\colorPicker\useColorPickerViewModel.ts         | TypeScript         |         19 |          0 |          5 |         24 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\controlUnitIcon\ControlUnitIcon.tsx            | TypeScript JSX     |         22 |          0 |          2 |         24 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\components\controlUnitIcon\IControlUnitIconProps.ts       | TypeScript         |          4 |          0 |          2 |          6 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\hooks\useToggle.ts                                        | TypeScript         |         14 |          0 |          4 |         18 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\index.css                                                 | CSS                |         12 |          0 |          2 |         14 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\index.tsx                                                 | TypeScript JSX     |          7 |          0 |          2 |          9 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\model\IColor.ts                                           | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\pages\ColorPalette.tsx                                    | TypeScript JSX     |          4 |          0 |          2 |          6 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\react-app-env.d.ts                                        | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\setupTests.ts                                             | TypeScript         |          1 |          4 |          1 |          6 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\types\IHaveDisplayControlUnits.ts                         | TypeScript         |          3 |          3 |          1 |          7 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\src\utils\IdGenerator.ts                                      | TypeScript         |          8 |          0 |          3 |         11 |
| c:\Users\Peter\Documents\ReactProjects\color-palette.react\tsconfig.json                                                 | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                                                                    |                    |     18,511 |         32 |         98 |     18,641 |
+--------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+